.grid-container{
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
     'nd nd nd nd nd nd nd nd'
     'md md md vd vd id id id'
     'pd pd pd pd pd pd pd pd'
     'sd sd sd sd sd sd sd sd'
     'fd fd fd fd fd fd fd fd'
     'cd cd cd cd cd cd cd cd'
    ;
}

#navbarDiv{
    grid-area: nd;
}
#nameDiv{
    grid-area: md;
}
#videoDiv{
    grid-area: vd;
}
#imageDiv{
   grid-area: id;
}
#portfolioDiv{
   grid-area: pd;
}
#skillsDiv{
   grid-area: sd;
}
#footDiv{
   grid-area: fd;
}
#contactDiv{
    grid-area: cd;
}

.social-media {
  text-align: center;
}

.social-media a {
  margin: 0 10px;
  color: #333;
}

.social-media a:hover {
  color: #666;
}
.name {
    font-size: 2rem; /* Adjust font size as needed */
    margin-bottom: 1rem; /* Add some space below the name */
    color: #333; /* Adjust color as desired */
}

.caption {
    font-size: 1.2rem; /* Adjust font size as needed */
    color: #666; /* Adjust color as desired */
}

.contacts-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    padding: 20px;
    max-width: 600px; /* Adjust width as needed */
    margin: 0 auto; /* Center horizontally */
    grid-gap: 20px;
}

.container {
    display: flex;
    grid-template-columns: var();
    gap: 300px;
}

h2 {
    text-align: center;
}


.profile-info {
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 0px;
}

.profile-info h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333; /* Adjust color as needed */
}

.profile-info p {
    font-size: 20px;
    margin-bottom: 50px;
    color: olivedrab; /* Adjust color as needed */
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    padding: 10px;
    min-width: 800px; /* Adjust width as needed */
    margin: 0 auto; /* Center horizontally */
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.img-container img {
    max-width: 300px;
    height: 300px;
    align-items: end;
}

@media screen and (max-width: 600px) {
  .grid-container{
    display: grid;
      grid-gap: 15px;
    grid-template-areas:
     'nd nd nd nd nd nd nd nd'
     'md md md md md md md md'
     'vd vd vd vd vd vd vd vd'
     'id id id id id id id id'
     'pd pd pd pd pd pd pd pd'
     'sd sd sd sd sd sd sd sd'
     'fd fd fd fd fd fd fd fd'
     'cd cd cd cd cd cd cd cd'
    ;
}
}